<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17506" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="R9m-SP-khC">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Transfer_Assistant_App" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Email" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="QLx-zr-p4V">
                                <rect key="frame" x="118" y="364" width="178" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Password" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Xfa-Nb-E96">
                                <rect key="frame" x="118" y="422" width="178" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="178" id="DVu-zD-clN"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DTt-Xr-pZA">
                                <rect key="frame" x="142" y="542" width="132" height="45"/>
                                <color key="backgroundColor" red="0.77631612940000005" green="1" blue="0.85911849490000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="132" id="BHd-Tp-RWb"/>
                                    <constraint firstAttribute="height" constant="45" id="NBa-Q0-ZYq"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="45" id="tFv-qU-SeH"/>
                                </constraints>
                                <state key="normal" title="Login">
                                    <color key="titleColor" systemColor="labelColor"/>
                                </state>
                                <connections>
                                    <action selector="loginPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="1rm-g3-pxl"/>
                                    <segue destination="b2H-pv-oCY" kind="show" id="5ys-L2-KJY"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cDh-Co-BLQ">
                                <rect key="frame" x="141" y="611" width="132" height="45"/>
                                <color key="backgroundColor" red="0.77631612940000005" green="1" blue="0.85911849490000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="132" id="FXN-4k-YHc"/>
                                    <constraint firstAttribute="height" constant="45" id="LLZ-Wd-z8C"/>
                                </constraints>
                                <state key="normal" title="Create Account">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="createAcctPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ZDv-aw-K2H"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="cal_logo" translatesAutoresizingMaskIntoConstraints="NO" id="vcK-fb-vjK">
                                <rect key="frame" x="87" y="175" width="240" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="240" id="LtI-U2-Nso"/>
                                    <constraint firstAttribute="height" constant="128" id="eLD-D0-zEH"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="vcK-fb-vjK" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="87" id="2nC-Fd-l3n"/>
                            <constraint firstItem="Xfa-Nb-E96" firstAttribute="top" secondItem="QLx-zr-p4V" secondAttribute="bottom" constant="24" id="33R-qY-KhN"/>
                            <constraint firstItem="cDh-Co-BLQ" firstAttribute="top" secondItem="DTt-Xr-pZA" secondAttribute="bottom" constant="24" id="35U-O0-m9E"/>
                            <constraint firstItem="Xfa-Nb-E96" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="118" id="7i3-n2-ZRq"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="vcK-fb-vjK" secondAttribute="trailing" constant="87" id="Efp-tr-NZi"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Xfa-Nb-E96" secondAttribute="trailing" constant="118" id="HzD-rE-pJE"/>
                            <constraint firstItem="vcK-fb-vjK" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="87" id="KKI-6p-XdL"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="QLx-zr-p4V" secondAttribute="trailing" constant="118" id="PCr-hB-ujt"/>
                            <constraint firstItem="QLx-zr-p4V" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="118" id="T5u-oM-Jo3"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="DTt-Xr-pZA" secondAttribute="trailing" constant="140" id="V4E-VN-PhO"/>
                            <constraint firstItem="DTt-Xr-pZA" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="142" id="Zle-zq-YUa"/>
                            <constraint firstItem="QLx-zr-p4V" firstAttribute="top" secondItem="vcK-fb-vjK" secondAttribute="bottom" constant="61" id="gZf-1k-Ada"/>
                            <constraint firstItem="cDh-Co-BLQ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="141" id="iBp-5t-nsi"/>
                            <constraint firstItem="DTt-Xr-pZA" firstAttribute="top" secondItem="Xfa-Nb-E96" secondAttribute="bottom" constant="86" id="kvZ-e6-G6c"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="vcK-fb-vjK" secondAttribute="trailing" constant="87" id="qZd-vv-mIe"/>
                            <constraint firstItem="vcK-fb-vjK" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="131" id="sX9-nc-pFp"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="BnM-yI-AjQ"/>
                    <connections>
                        <outlet property="emailField" destination="QLx-zr-p4V" id="YwI-Ak-FV9"/>
                        <outlet property="passwordField" destination="Xfa-Nb-E96" id="4QD-MZ-E7u"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="531.8840579710145" y="77.678571428571431"/>
        </scene>
        <!--View Controller2 home-->
        <scene sceneID="HOl-Hs-zZf">
            <objects>
                <viewController id="b2H-pv-oCY" customClass="ViewController2_home" customModule="Transfer_Assistant_App" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="x4U-5K-5YG">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QaP-nP-fBI">
                                <rect key="frame" x="122" y="208" width="170" height="42"/>
                                <color key="backgroundColor" red="0.77631612940000005" green="1" blue="0.85911849490000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="42" id="4jc-Tg-AL9"/>
                                    <constraint firstAttribute="width" constant="170" id="Jbx-aq-s2I"/>
                                </constraints>
                                <state key="normal" title="My Profile">
                                    <color key="titleColor" red="0.23137254900000001" green="0.4941176471" blue="0.63137254899999995" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="goToProfile:" destination="b2H-pv-oCY" eventType="touchUpInside" id="9ek-Qa-FYn"/>
                                    <segue destination="bJM-eJ-SZk" kind="show" id="8NB-Tm-qHX"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jfS-Zk-6go">
                                <rect key="frame" x="122" y="300" width="170" height="42"/>
                                <color key="backgroundColor" red="0.77631612940000005" green="1" blue="0.85911849490000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="42" id="tCi-UJ-yWe"/>
                                    <constraint firstAttribute="width" constant="170" id="xl1-7C-W69"/>
                                </constraints>
                                <state key="normal" title="Go To Schedule">
                                    <color key="titleColor" red="0.23137254900000001" green="0.4941176471" blue="0.63137254899999995" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="goToSchedule:" destination="b2H-pv-oCY" eventType="touchUpInside" id="LLI-2V-0tj"/>
                                    <segue destination="uJp-v1-dqK" kind="show" id="QLB-lP-qLS"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kVW-aK-TOG">
                                <rect key="frame" x="122" y="392" width="170" height="42"/>
                                <color key="backgroundColor" red="0.77631612940000005" green="1" blue="0.85911849490000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="170" id="0VH-9I-eb2"/>
                                    <constraint firstAttribute="height" constant="42" id="msj-A4-oBm"/>
                                </constraints>
                                <state key="normal" title="List of Courses">
                                    <color key="titleColor" red="0.23137254900000001" green="0.4941176471" blue="0.63137254899999995" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="goToList:" destination="b2H-pv-oCY" eventType="touchUpInside" id="08m-3e-p3i"/>
                                    <segue destination="Pt4-5o-R88" kind="show" id="evd-53-C0D"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Xut-5E-nOa">
                                <rect key="frame" x="122" y="576" width="170" height="42"/>
                                <color key="backgroundColor" red="0.77631612940000005" green="1" blue="0.85911849490000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="42" id="96L-tL-3sq"/>
                                    <constraint firstAttribute="width" constant="170" id="hmk-c6-ruz"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="42" id="m2R-oO-D8S"/>
                                </constraints>
                                <state key="normal" title="Advice">
                                    <color key="titleColor" red="0.23137254900000001" green="0.4941176471" blue="0.63137254899999995" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="goToTips:" destination="b2H-pv-oCY" eventType="touchUpInside" id="umh-oe-myR"/>
                                    <segue destination="vMu-qA-59H" kind="show" id="RHv-x8-cdp"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="EE/CS 4-Year Course Plan" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2GS-6O-wxa">
                                <rect key="frame" x="73" y="99" width="269.5" height="29"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="29" id="IJl-za-VrV"/>
                                    <constraint firstAttribute="width" constant="269.5" id="Jei-PE-lFq"/>
                                </constraints>
                                <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="24"/>
                                <color key="textColor" red="0.23137254900000001" green="0.4941176471" blue="0.63137254899999995" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mR3-QA-tlv">
                                <rect key="frame" x="122" y="484" width="170" height="42"/>
                                <color key="backgroundColor" red="0.77631612940000005" green="1" blue="0.85911849490000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="42" id="RPX-Z1-aHH"/>
                                    <constraint firstAttribute="height" constant="42" id="VDu-CZ-UIn"/>
                                    <constraint firstAttribute="width" constant="170" id="v45-AI-TIM"/>
                                </constraints>
                                <state key="normal" title="Course Map">
                                    <color key="titleColor" red="0.23137254900000001" green="0.4941176471" blue="0.63137254899999995" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <segue destination="kJn-yc-I1V" kind="show" id="KMz-Jh-S9d"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="KwP-7L-JQM"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="KwP-7L-JQM" firstAttribute="bottom" secondItem="Xut-5E-nOa" secondAttribute="bottom" constant="114" id="1Zd-8I-uV7"/>
                            <constraint firstItem="KwP-7L-JQM" firstAttribute="trailing" secondItem="QaP-nP-fBI" secondAttribute="trailing" constant="122" id="1iT-nh-wH0"/>
                            <constraint firstItem="2GS-6O-wxa" firstAttribute="leading" secondItem="KwP-7L-JQM" secondAttribute="leading" constant="73" id="2PH-Zb-Vtv"/>
                            <constraint firstItem="KwP-7L-JQM" firstAttribute="bottom" secondItem="Xut-5E-nOa" secondAttribute="bottom" constant="114" id="8xA-3K-DcX"/>
                            <constraint firstItem="Xut-5E-nOa" firstAttribute="leading" secondItem="KwP-7L-JQM" secondAttribute="leading" constant="122" id="9H1-wH-Hnd"/>
                            <constraint firstItem="mR3-QA-tlv" firstAttribute="leading" secondItem="KwP-7L-JQM" secondAttribute="leading" constant="122" id="ERx-hb-9Db"/>
                            <constraint firstItem="KwP-7L-JQM" firstAttribute="trailing" secondItem="2GS-6O-wxa" secondAttribute="trailing" constant="71.5" id="HXK-9r-KEZ"/>
                            <constraint firstItem="QaP-nP-fBI" firstAttribute="top" secondItem="2GS-6O-wxa" secondAttribute="bottom" constant="80" id="JCA-Ii-LiK"/>
                            <constraint firstItem="2GS-6O-wxa" firstAttribute="top" secondItem="KwP-7L-JQM" secondAttribute="top" constant="99" id="RUw-xl-LNF"/>
                            <constraint firstItem="KwP-7L-JQM" firstAttribute="trailing" secondItem="mR3-QA-tlv" secondAttribute="trailing" constant="122" id="SWq-e3-vef"/>
                            <constraint firstItem="Xut-5E-nOa" firstAttribute="top" secondItem="mR3-QA-tlv" secondAttribute="bottom" constant="50" id="Vpy-mr-028"/>
                            <constraint firstItem="KwP-7L-JQM" firstAttribute="trailing" secondItem="Xut-5E-nOa" secondAttribute="trailing" constant="122" id="ZEP-j9-DhM"/>
                            <constraint firstItem="kVW-aK-TOG" firstAttribute="leading" secondItem="KwP-7L-JQM" secondAttribute="leading" constant="122" id="cWV-8W-1OA"/>
                            <constraint firstItem="Xut-5E-nOa" firstAttribute="leading" secondItem="KwP-7L-JQM" secondAttribute="leading" constant="122" id="dv9-Le-vJp"/>
                            <constraint firstItem="Xut-5E-nOa" firstAttribute="top" secondItem="mR3-QA-tlv" secondAttribute="bottom" constant="50" id="evH-ip-R8B"/>
                            <constraint firstItem="KwP-7L-JQM" firstAttribute="trailing" secondItem="jfS-Zk-6go" secondAttribute="trailing" constant="122" id="haz-f5-ANe"/>
                            <constraint firstItem="KwP-7L-JQM" firstAttribute="trailing" secondItem="Xut-5E-nOa" secondAttribute="trailing" constant="122" id="kdT-Ri-EeP"/>
                            <constraint firstItem="jfS-Zk-6go" firstAttribute="top" secondItem="QaP-nP-fBI" secondAttribute="bottom" constant="50" id="lLS-9C-yKO"/>
                            <constraint firstItem="QaP-nP-fBI" firstAttribute="leading" secondItem="KwP-7L-JQM" secondAttribute="leading" constant="122" id="o1r-5C-z9t"/>
                            <constraint firstItem="KwP-7L-JQM" firstAttribute="trailing" secondItem="kVW-aK-TOG" secondAttribute="trailing" constant="122" id="pWc-Ha-i5K"/>
                            <constraint firstItem="kVW-aK-TOG" firstAttribute="top" secondItem="jfS-Zk-6go" secondAttribute="bottom" constant="50" id="vm1-Bu-1X5"/>
                            <constraint firstItem="jfS-Zk-6go" firstAttribute="leading" secondItem="KwP-7L-JQM" secondAttribute="leading" constant="122" id="x1v-z9-pGZ"/>
                            <constraint firstItem="mR3-QA-tlv" firstAttribute="top" secondItem="kVW-aK-TOG" secondAttribute="bottom" constant="50" id="xUE-aj-Usq"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="j4f-jI-B3u"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nya-VM-Wo6" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1382.608695652174" y="77.678571428571431"/>
        </scene>
        <!--View Controller3 profile-->
        <scene sceneID="tcf-k3-9AM">
            <objects>
                <viewController id="bJM-eJ-SZk" customClass="ViewController3_profile" customModule="Transfer_Assistant_App" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="pyz-jw-fxd">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Profile" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="26E-xt-uGa">
                                <rect key="frame" x="161" y="102" width="93" height="60"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uhb-p8-pK5">
                                <rect key="frame" x="139" y="687" width="137" height="48"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.77631612940000005" green="1" blue="0.85911849490000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Go To Schedule">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="goToSchedule:" destination="bJM-eJ-SZk" eventType="touchUpInside" id="Jox-oP-qSt"/>
                                    <segue destination="uJp-v1-dqK" kind="show" id="Tof-Kz-kWc"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hTb-t2-R35">
                                <rect key="frame" x="139" y="752" width="137" height="48"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.77631612940000005" green="1" blue="0.85911849490000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Home">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="goHome:" destination="bJM-eJ-SZk" eventType="touchUpInside" id="Ifs-ac-2SH"/>
                                    <segue destination="b2H-pv-oCY" kind="show" id="nh2-O0-1B9"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Major" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="yLl-qf-nGa">
                                <rect key="frame" x="107" y="217" width="200" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Double Major?" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="glB-Vv-7DI">
                                <rect key="frame" x="107" y="276" width="200" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Minor?" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="pZV-cr-3Tw">
                                <rect key="frame" x="107" y="335" width="200" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Graduation Date" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="D0y-P3-W73">
                                <rect key="frame" x="107" y="462" width="200" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Emphasis" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="iHn-Cn-swS">
                                <rect key="frame" x="107" y="395" width="200" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Specific Classes" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="bh4-Zk-KUU">
                                <rect key="frame" x="107" y="530" width="200" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hxB-eq-6K0">
                                <rect key="frame" x="139" y="622" width="137" height="48"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.77631612940000005" green="1" blue="0.85911849490000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Create Schedule">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="makeSchedule:" destination="bJM-eJ-SZk" eventType="touchUpInside" id="Z0f-ZM-Khw"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="R83-nP-Zgz"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="AKB-09-Ot1"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HrL-k2-LFo" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3076.811594202899" y="-1376.1160714285713"/>
        </scene>
        <!--View Controller4 schedule-->
        <scene sceneID="JSF-HE-vCs">
            <objects>
                <viewController id="uJp-v1-dqK" customClass="ViewController4_schedule" customModule="Transfer_Assistant_App" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="6Lv-aG-qaH">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HzU-3Q-5eA">
                                <rect key="frame" x="160" y="764" width="94" height="44"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.77631612940000005" green="1" blue="0.85911849490000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Home">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <segue destination="b2H-pv-oCY" kind="show" id="ZTf-6c-N3d"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Schedule" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="s56-1x-Opf">
                                <rect key="frame" x="137" y="212" width="141" height="74"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="0Pq-XF-qoH"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="gFV-Mj-8OR"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3w9-XD-rfB" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3076.811594202899" y="-693.08035714285711"/>
        </scene>
        <!--View Controller5 feedback-->
        <scene sceneID="0NM-xP-god">
            <objects>
                <viewController id="pYj-Iw-4dw" customClass="ViewController5_feedback" customModule="Transfer_Assistant_App" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="VfU-2Q-RnG">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="zZB-Td-nws"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9wf-nE-IzS" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3942" y="-693"/>
        </scene>
        <!--tableView-->
        <scene sceneID="7g4-4M-2Sb">
            <objects>
                <viewControllerPlaceholder storyboardName="tableView" id="xUQ-C8-oMl" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="MLQ-oC-fME"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QmG-gI-zGB" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3642" y="1400"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="DrF-QY-Q3y">
            <objects>
                <navigationController id="R9m-SP-khC" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="hK8-al-uoc">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Pt4-5o-R88" kind="relationship" relationship="rootViewController" id="VBJ-Se-84Y"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yqb-wG-kzE" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2200" y="1400"/>
        </scene>
        <!--View Controller6 list-->
        <scene sceneID="6hW-J7-AnK">
            <objects>
                <viewController id="Pt4-5o-R88" customClass="ViewController6_list" customModule="Transfer_Assistant_App" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ebp-Qm-3ut">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="iFX-T7-Qc9">
                                <rect key="frame" x="0.0" y="134" width="414" height="660"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="course" id="gPq-ea-lQj">
                                        <rect key="frame" x="0.0" y="28" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="gPq-ea-lQj" id="1HN-Q9-r8G">
                                            <rect key="frame" x="0.0" y="0.0" width="383" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="xUQ-C8-oMl" kind="show" identifier="description" id="XOD-Mb-1c9"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="Pt4-5o-R88" id="V1Y-G2-JzW"/>
                                </connections>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Course Description ✎" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dxE-rd-XEh">
                                <rect key="frame" x="99" y="96" width="217" height="28"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                <color key="textColor" red="1" green="0.88340538359999998" blue="0.71474937029999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pbS-lN-8Uf">
                                <rect key="frame" x="160" y="802" width="94" height="44"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.77631612940000005" green="1" blue="0.85911849490000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Home">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <segue destination="b2H-pv-oCY" kind="show" id="wJM-Gi-eSr"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="uUF-0F-AzO"/>
                        <color key="backgroundColor" red="0.23137254900000001" green="0.4941176471" blue="0.63137254899999995" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <navigationItem key="navigationItem" id="OMq-zh-1tt"/>
                    <connections>
                        <outlet property="tableViewCourse" destination="iFX-T7-Qc9" id="PEm-Fn-lE8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AeG-SF-CI0" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3076.811594202899" y="1399.5535714285713"/>
        </scene>
        <!--View Controller7 map-->
        <scene sceneID="R3u-ef-EDr">
            <objects>
                <viewController id="kJn-yc-I1V" customClass="ViewController7_map" customModule="Transfer_Assistant_App" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="c52-gm-5Ct">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="EE/CS Course Map" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QWd-Kv-EiQ">
                                <rect key="frame" x="121" y="72" width="172" height="69"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="ee_map" translatesAutoresizingMaskIntoConstraints="NO" id="0Ac-81-Bwk">
                                <rect key="frame" x="33" y="175" width="348" height="272"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zHv-EE-0MW">
                                <rect key="frame" x="160" y="778" width="94" height="39"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.77631612940000005" green="1" blue="0.85911849490000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Home">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <segue destination="b2H-pv-oCY" kind="show" id="ox7-8o-m6c"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="cs_map" translatesAutoresizingMaskIntoConstraints="NO" id="v5J-TU-xC6">
                                <rect key="frame" x="33" y="455" width="348" height="297"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="C8d-FR-K1Q"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="78G-ka-5ac"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jjo-nN-dmw" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3076.811594202899" y="-9.375"/>
        </scene>
        <!--View Controller8 tips-->
        <scene sceneID="1bj-mh-9MK">
            <objects>
                <viewController id="vMu-qA-59H" customClass="ViewController8_tips" customModule="Transfer_Assistant_App" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="vqr-wb-Rnz">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Advice from Fellow Students" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NHm-bO-Eu0">
                                <rect key="frame" x="72" y="20" width="254" height="62"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.23137254900000001" green="0.4941176471" blue="0.63137254899999995" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="55" translatesAutoresizingMaskIntoConstraints="NO" id="jw1-vu-QxF">
                                <rect key="frame" x="0.0" y="240.5" width="414" height="361"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gEy-YZ-kkb">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="50"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="1" green="0.88340538359999998" blue="0.71474937029999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <color key="highlightedColor" red="1" green="0.88340538359999998" blue="0.71474937029999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JJr-se-E4t">
                                        <rect key="frame" x="0.0" y="105" width="414" height="50"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="1" green="0.88340538359999998" blue="0.71474937029999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="4" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="njY-xR-kRw">
                                        <rect key="frame" x="0.0" y="210" width="414" height="0.0"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="1" green="0.88340538359999998" blue="0.71474937029999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fGF-OA-HAY">
                                        <rect key="frame" x="0.0" y="265" width="414" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="1" green="0.88340538359999998" blue="0.71474937029999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Nrj-Pb-0Gy">
                                        <rect key="frame" x="0.0" y="340.5" width="414" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="1" green="0.88340538359999998" blue="0.71474937029999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.23137254900000001" green="0.4941176471" blue="0.63137254899999995" alpha="1" colorSpace="calibratedRGB"/>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="eew-A6-HUj"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="jw1-vu-QxF" firstAttribute="centerY" secondItem="vqr-wb-Rnz" secondAttribute="centerY" id="DyX-c7-Kid"/>
                            <constraint firstItem="jw1-vu-QxF" firstAttribute="leading" secondItem="vqr-wb-Rnz" secondAttribute="leading" id="Gl2-qL-jrE"/>
                            <constraint firstAttribute="trailing" secondItem="jw1-vu-QxF" secondAttribute="trailing" id="VAo-iG-qPX"/>
                            <constraint firstItem="jw1-vu-QxF" firstAttribute="centerX" secondItem="vqr-wb-Rnz" secondAttribute="centerX" id="g9Y-UK-mxo"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="qbZ-fK-NeS"/>
                    <connections>
                        <outlet property="stackTips" destination="jw1-vu-QxF" id="xac-QR-k2M"/>
                        <outlet property="tip1" destination="gEy-YZ-kkb" id="f7W-gg-aUy"/>
                        <outlet property="tip2" destination="JJr-se-E4t" id="WVf-pS-Pu7"/>
                        <outlet property="tip3" destination="njY-xR-kRw" id="1mq-qz-zQw"/>
                        <outlet property="tip4" destination="fGF-OA-HAY" id="vst-C8-kUn"/>
                        <outlet property="tip5" destination="Nrj-Pb-0Gy" id="diT-YS-1P3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XNZ-uv-Cva" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3076.811594202899" y="636.83035714285711"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="evd-53-C0D"/>
        <segue reference="QLB-lP-qLS"/>
        <segue reference="wJM-Gi-eSr"/>
    </inferredMetricsTieBreakers>
    <resources>
        <image name="cal_logo" width="1200" height="962"/>
        <image name="cs_map" width="699" height="607"/>
        <image name="ee_map" width="646" height="507"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
